# Spring security
spring.security.user.name=admin
spring.security.user.password=password

# Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master.xml

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Error management
server.error.include-message=always
server.error.whitelabel.enabled=false